/*
 * MIT License
 *
 * Copyright (c) 2019 aidn5
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aidn5.hypeapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*
     https://github.com/ACRA/acra:
     Error reporter handles unexpected errors and send them to the developer
     */
    def acraVersion = '5.2.1'
    //The core of the reporter: Used to create own class to interact with the server
    implementation "ch.acra:acra-core:$acraVersion"
    //Limiter: to limit the number of crash reports per user
    implementation "ch.acra:acra-limiter:$acraVersion"
    //report-sender sends the reports by http
    implementation "ch.acra:acra-http:$acraVersion"
    //Show a notification on exception and let the user decides whether to send report
    implementation "ch.acra:acra-notification:$acraVersion"
    //schedules the reports
    implementation "ch.acra:acra-advanced-scheduler:$acraVersion"

    /*
     https://github.com/square/picasso
     A powerful image downloading and caching library for Android
    */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /*
     https://github.com/nhachicha/SnappyDB
     key-value database for Android it's an alternative for SQLite
     can outperform SQLite in read/write operations
    */
    implementation 'com.snappydb:snappydb-lib:0.5.2'

    /*
     AppCompat is a set of support libraries which can be used
     to make the apps developed with newer versions work with older versions
    */
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    /**
     Support for tests
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
