<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="acra.alwaysaccept"
        android:summary="@string/pref_acra_alwaysaccept_summary"
        android:title="@string/pref_acra_alwaysaccept" />

    <EditTextPreference
        android:key="acra.user.email"
        android:summary="@string/pref_acra_user_email_summary"
        android:title="@string/pref_acra_user_email" />
</PreferenceScreen>