<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aidn5.hypeapp.activities.main_activity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_sync_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/main_sync_status_number_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_sync_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next_sync_at"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_sync_time_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/binding_to_the_service" />

        </LinearLayout>

        <TextView
            android:id="@+id/main_sync_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_sync_status_number_view"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:textColor="#E91E63"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
